<html>
<head><title>Welcome to Search Idea</title></head>
<link href="styles/main.css" type="text/css" rel="stylesheet" />
<body>
	<div class="pane">
		<div class="header"><h1><a href="/forum-tutorial">Search Idea</a></h1></div>
		<div class="loginpane">
			<form action="../controller/addnewuser.php" method="POST">
				<p>Username:</p>
				<input type="text" id="usernameinput" name="usernameinput" />
				<p>Password:</p>
				<input type="password" id="passwordinput" name="passwordinput" />
				<input type="submit" value="Register" />
			</form>
		</div>
		<div class="forumdesc">
			<p>Welcome to the world's coolest forum made with PHP and MySQL... for noobs just like you!</p>
		</div>
		<div class="content">
			
		</div>
	</div>
</body>
</html>